NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb2NlbG90LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EeO61tc0l8eJn1efZG3OGGifDPoty28J491A9die0B

NEXT_PUBLIC_SUPABASE_URL=https://mjohodtfezjfavsxaqxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb2hvZHRmZXpqZmF2c3hhcXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTMwMTMsImV4cCI6MjA1OTI4OTAxM30.Ml9bqFdMw1Bmnu-VeNqGn35Og296v1f00FdAPLB5E3I
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb2NlbG90LTYwLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SUPABASE_URL=https://mjohodtfezjfavsxaqxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb2hvZHRmZXpqZmF2c3hhcXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTMwMTMsImV4cCI6MjA1OTI4OTAxM30.Ml9bqFdMw1Bmnu-VeNqGn35Og296v1f00FdAPLB5E3I
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb2NlbG90LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
