NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb2NlbG90LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EeO61tc0l8eJn1efZG3OGGifDPoty28J491A9die0B

NEXT_PUBLIC_SUPABASE_URL=https://wpdgcblngkudnulefzag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZGdjYmxuZ2t1ZG51bGVmemFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTUyMjEsImV4cCI6MjA2MTg3MTIyMX0.LwghYyJTZKf5WniiCcrgDnHvuKm3KkqeXs48Uwr6y3g
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb2NlbG90LTYwLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SUPABASE_URL=https://wpdgcblngkudnulefzag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZGdjYmxuZ2t1ZG51bGVmemFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTUyMjEsImV4cCI6MjA2MTg3MTIyMX0.LwghYyJTZKf5WniiCcrgDnHvuKm3KkqeXs48Uwr6y3g
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb2NlbG90LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
